/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 * 
 * quelle:
 * https://forum-auto.caradisiac.com/topic/376774-topic-officiel-peugeot-504-coup%C3%A9-cabriolet/page/32/
 * Bleu Caraibes #142e47 ##header
 * Gris Clair #717277
 * Bleu Ocean #184499
 * Beige 1045 #ADA791
**/

@baseTheme: "HumHub";

@default: #ededed;
@primary: #142E47;
@text-color-page: #717277;
@background-color-page: #ADA791;

@info: #184499;
@success: #97d271;
@warning: #fdd198;
@danger: #ff8499;
