/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 * 
 * daf blau: 102873
 * daf hellblau: 9ca4b9
 * daf rot: b40b0b
**/

@default: #edeced;
@primary: #9ca49b;
@text-color-page: #102873;
@background-color-page: #9ca4b9;
@text-color-main: #000;

@info: #b40b0b;
@success: #97d271;
@warning: #fdd198;
@danger: #ff8499;
